<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SubsetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_news_courses1" FromRole="Courses" ToRole="News" />
    <NavigationProperty Name="sessions" Relationship="Self.FK_sessions_courses" FromRole="Courses" ToRole="sessions" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="course_id" />
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="course_id" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="student_id" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_enrollment_users" FromRole="Enrollment" ToRole="Users" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="course_id" />
      <PropertyRef Name="time_posted" />
    </Key>
    <Property Name="course_id" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="time_posted" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_news_courses1" FromRole="News" ToRole="Courses" />
  </EntityType>
  <EntityType Name="sessions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="day" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start_time" Type="Time" Nullable="false" Precision="4" />
    <Property Name="end_time" Type="Time" Nullable="false" Precision="4" />
    <Property Name="type" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="instructor_id" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cohort" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_sessions_courses" FromRole="sessions" ToRole="Courses" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cohort" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Enrollment" Relationship="Self.FK_enrollment_users" FromRole="Users" ToRole="Enrollment" />
  </EntityType>
  <Association Name="FK_news_courses1">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sessions_courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="sessions" Type="Self.sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="sessions">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_enrollment_users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="sessions" EntityType="Self.sessions" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_news_courses1" Association="Self.FK_news_courses1">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_sessions_courses" Association="Self.FK_sessions_courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="sessions" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_enrollment_users" Association="Self.FK_enrollment_users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
  </EntityContainer>
</Schema>