<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SubsetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="course_id" />
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="course_id" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="student_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="course_id" />
      <PropertyRef Name="time_posted" />
    </Key>
    <Property Name="course_id" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="time_posted" Type="datetime" Nullable="false" />
    <Property Name="text" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="sessions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="day" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="start_time" Type="time" Precision="4" Nullable="false" />
    <Property Name="end_time" Type="time" Precision="4" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="instructor_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="cohort" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="cohort" Type="char" MaxLength="2" />
  </EntityType>
  <Association Name="FK_enrollment_users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_news_courses1">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sessions_courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="sessions" Type="Self.sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="sessions">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SubsetModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sessions" EntityType="Self.sessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_enrollment_users" Association="Self.FK_enrollment_users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK_news_courses1" Association="Self.FK_news_courses1">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_sessions_courses" Association="Self.FK_sessions_courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="sessions" EntitySet="sessions" />
    </AssociationSet>
  </EntityContainer>
</Schema>