<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="146a37d1d9f64524a38af85634cce41e" Name="Diagram1">
        <EntityTypeShape EntityType="SubsetModel.Courses" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SubsetModel.Enrollment" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SubsetModel.News" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SubsetModel.sessions" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SubsetModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SubsetModel.Users" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SubsetModel.FK_news_courses1" ManuallyRouted="false" />
        <AssociationConnector Association="SubsetModel.FK_sessions_courses" ManuallyRouted="false" />
        <AssociationConnector Association="SubsetModel.FK_enrollment_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>